@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Work Sans;
}

/* shared style start */
.btn-primary {
  color: #005fac;
  padding: 10px 15px;
  font-weight: 600;
  letter-spacing: 0.04rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.btn-primary:hover {
  background-color: #e84118;
  color: #e1e1e1;
}

.btn-secondary {
  background-color: #005fac;
  color: rgb(175, 175, 175);
  padding: 10px 15px;
  font-weight: 600;
  letter-spacing: 0.04rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.btn-secondary:hover {
  background-color: #e84118;
  color: #e1e1e1;
}

/* shared style end */

/* hero style start */
.hero {
  width: 100vw;
  height: fit-content;
  position: relative;
  display: flex;
  justify-content: end;
  padding: 200px 80px;
  color: white;
  text-align: end;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  background-image: url("../images/banner/banner3.png");
  inset: 0;
  z-index: -1;
  background-size: 100%;
  background-repeat: no-repeat;
}

.hero-content {
  width: 550px;
  align-items: end;
}

.hero-title {
  font-size: 45px;
  font-weight: 700;
}

.hero-description {
  opacity: 0.8;
  text-align: right;
  padding: 20px 0px 20px 50px;
  color: rgb(246, 246, 246);
}

/* hero style end */

/* first section style start */

.first-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 700px;
  margin: 0px 150px;
  color: #151414;
}

.content-section {
  width: 400px;
  margin-top: 50px;
}

.content-section h2 {
  font-size: 40px;
  font-weight: 700;
}

.content-section p {
  padding: 15px 0px;
}

.content-section ul li {
  list-style: none;
  padding: 5px 0px;
}
/* first section style end */

/* plan style start */
.plan {
  display: flex;
  justify-content: space-between;
  margin: 20px 160px;
  padding: 40px 0px;
}

.plan-heading {
  text-align: center;
}
/* plan style end */

/* watch img section start */
.watch {
  position: relative;
  height: 200px;
  margin: 50px 160px;
  background-image: url("../images/gradient1.png");
  border-radius: 10px;
}

.watch::after {
  content: "";
  position: absolute;
  background-image: url("../images/watch.png");
  inset: 0;
  z-index: -1;
  background-size: cover;
  background-blend-mode: multiply;
  opacity: 0.8;
  border-radius: 10px;
}

.watch-content {
  padding: 50px;
}

.watch-text {
  color: #fff;
  padding-bottom: 10px;
}
/* watch img section end */

/* footer style start */
.footer-content {
  width: 100vw;
  height: 400px;
  background-color: #151414;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  padding-top: 100px;
}
.left-footer {
  width: 400px;
}

.right-footer {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-form input {
  margin: 10px 0px;
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  outline: 1px solid white;
  color: aliceblue;
}

.footer-form input::placeholder {
  color: rgb(193, 193, 193);
  letter-spacing: 0.04rem;
}

.footer-form input:focus {
  outline: 1.5px solid #005fac;
}

.footer-description {
  width: 300px;
  font-size: 0.8rem;
  opacity: 0.8;
  margin: 10px 0;
}

.footer-icon > img {
  width: 30px;
  margin-right: 10px;
}
/* footer style end */

/* responsive style start */
@media (max-width: 1200px) {
  .first-section {
    gap: 80px;
  }

  .hero {
    padding: 150px 80px 200px 80px;
  }
  .hero-content {
    width: 400px;
  }
  .hero-title {
    font-size: 40px;
  }
  .content-section h2 {
    font-size: 30px;
  }
}

@media (max-width: 1024px) {
  .first-section {
    gap: 80px;
    margin-top: -200px;
  }
  .hero p {
    font-size: 14px;
  }
  .content-section {
    width: 400px;
    margin-top: 50px;
    font-size: 14px;
  }
  .img-section img {
    width: 300px;
  }
}

@media (max-width: 900px) {
  .first-section {
    gap: 80px;
    display: inline-flex;
    margin-bottom: -80px;
    margin-left: 110px;
  }
  .hero {
    padding: 100px 80px 200px 80px;
  }
  .hero-title {
    font-size: 30px;
  }
  .content-section h2 {
    font-size: 25px;
  }
  .img-section img {
    width: 280px;
  }
  .content-section {
    width: 800px;
  }
  .plan {
    display: flex;
    justify-content: space-between;
    margin: 20px 60px;
    padding: 40px 0px;
  }

  .plan-title {
    font-size: 10px;
    text-align: center;
  }
  .watch {
    margin: 20px 40px;
    height: 180px;
  }

  .footer-content {
    justify-content: space-around;
  }
  .left-footer {
    width: 200px;
  }

  .right-footer {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 80px;
    margin-bottom: 40px;
  }
  .hero-title {
    font-size: 25px;
  }

  .content-section h2 {
    font-size: 20px;
  }
  .img-section img {
    width: 250px;
    margin-left: -40px;
  }
  .content-section {
    width: 280px;
  }
}
/* responsive style end */
